alter table p_hub
    auto_increment = 1;

insert into p_hub (created_at, jibun, latitude, longitude, road, hub_name, hub_type)
values ('2025-03-30 00:00:00', '서울특별시 송파구 송파대로 55', 37.5148, 127.1585, '서울특별시 송파구 송파대로 55', '서울특별시 센터', 'REGIONAL'),
       ('2025-03-30 00:00:00', '경기도 고양시 덕양구 권율대로 570', 37.6708, 126.8307, '경기도 고양시 덕양구 권율대로 570', '경기 북부 센터',
        'REGIONAL'),
       ('2025-03-30 00:00:00', '경기도 이천시 덕평로 257-21', 37.2705, 127.4421, '경기도 이천시 덕평로 257-21', '경기 남부 센터', 'CENTRAL'),
       ('2025-03-30 00:00:00', '부산 동구 중앙대로 206', 35.1102, 129.0401, '부산 동구 중앙대로 206', '부산광역시 센터', 'REGIONAL'),
       ('2025-03-30 00:00:00', '대구 북구 태평로 161', 35.8865, 128.6094, '대구 북구 태평로 161', '대구광역시 센터', 'CENTRAL'),
       ('2025-03-30 00:00:00', '인천 남동구 정각로 29', 37.4535, 126.7058, '인천 남동구 정각로 29', '인천광역시 센터', 'REGIONAL'),
       ('2025-03-30 00:00:00', '광주 서구 내방로 111', 35.1589, 126.9187, '광주 서구 내방로 111', '광주광역시 센터', 'REGIONAL'),
       ('2025-03-30 00:00:00', '대전 서구 둔산로 100', 36.3512, 127.3845, '대전 서구 둔산로 100', '대전광역시 센터', 'CENTRAL'),
       ('2025-03-30 00:00:00', '울산 남구 중앙로 201', 35.5374, 129.3187, '울산 남구 중앙로 201', '울산광역시 센터', 'REGIONAL'),
       ('2025-03-30 00:00:00', '세종특별자치시 한누리대로 2130', 36.5703, 127.2901, '세종특별자치시 한누리대로 2130', '세종특별자치시 센터', 'REGIONAL'),
       ('2025-03-30 00:00:00', '강원특별자치도 춘천시 중앙로 1', 37.8767, 127.7283, '강원특별자치도 춘천시 중앙로 1', '강원특별자치도 센터', 'REGIONAL'),
       ('2025-03-30 00:00:00', '충북 청주시 상당구 상당로 82', 36.6354, 127.4913, '충북 청주시 상당구 상당로 82', '충청북도 센터', 'REGIONAL'),
       ('2025-03-30 00:00:00', '충남 홍성군 홍북읍 충남대로 21', 36.6803, 126.6841, '충남 홍성군 홍북읍 충남대로 21', '충청남도 센터', 'REGIONAL'),
       ('2025-03-30 00:00:00', '전북특별자치도 전주시 완산구 효자로 225', 35.8268, 127.1465, '전북특별자치도 전주시 완산구 효자로 225', '전북특별자치도 센터',
        'REGIONAL'),
       ('2025-03-30 00:00:00', '전남 무안군 삼향읍 오룡길 1', 34.9561, 126.7172, '전남 무안군 삼향읍 오룡길 1', '전라남도 센터', 'REGIONAL'),
       ('2025-03-30 00:00:00', '경북 안동시 풍천면 도청대로 455', 36.5632, 128.7329, '경북 안동시 풍천면 도청대로 455', '경상북도 센터', 'REGIONAL'),
       ('2025-03-30 00:00:00', '경남 창원시 의창구 중앙대로 300', 35.2341, 128.6747, '경남 창원시 의창구 중앙대로 300', '경상남도 센터', 'REGIONAL');
